<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Crystal Game</title>
    <link href="https://fonts.googleapis.com/css?family=Diplomata" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand text-lg-center" href="#">The Healing Crystal Game</a>
      </nav>
      
    <script type="text/javascript" src="./assets/javascript/game.js"></script>
    <img class = "center " src="./assets/images/wall2.jpg" alt="background">
    <img class = "over1 " src="./assets/images/mandalablack.png" alt="background">
    <img class = "over2 " src="./assets/images/black.jpg" alt="background">
    <img class = "over3 " src="./assets/images/black.jpg" alt="background">
    <img class = "over4 " src="./assets/images/black.jpg" alt="background"> 
</body>

</html>